/YLA
Variables:
//NORMAL_DIMENSION
Money
FirstAmount
FirstCost
FirstPow
FirstCycle
FirstBought
SecondAmount
SecondCost
SecondPow
SecondCycle
SecondBought
ThirdAmount
ThirdCost
ThirdPow
ThirdCycle
ThirdBought
FourthAmount
FourthCost
FourthPow
FourthCycle
FourthBought
FifthAmount
FifthCost
FifthPow
FifthCycle
FifthBought
SixthAmount
SixthCost
SixthPow
SixthCycle
SixthBought
SeventhAmount
SeventhCost
SeventhPow
SeventhCycle
SeventhBought
EighthAmount
EighthCost
EighthPow
EighthCycle
EighthBought
//TICKSPEED
Tickspeed
TickMult
TickReduction
TickCost
//MP10D
MultPerTenNormalDims
//DIMSHIFT/BOOST
DimensionBoosts
DimensionBoostPower
DimBoostMult
DimBoostReq
DimBoostReqDim
DimBoostScalingID
//SACRIFICE
TotalSacMult
LastSacMult
CanGainSacMult
BaseAntimatter
//GALAXIES
Galaxies
GalaxyPower
GalaxyReq
GalaxyScalingID
//OPTIONS
GameSave
MetaSave
ExportData
ImportData
SHAExportOutput
SaveNames
AutoSave
OfflineProgress
Reseting
AutoSaveInterval
SaveIDSelected
SaveData
ModsData
Version
ThemeID
AnimationList
UpdateRate
PerfTicks
Notations
ExpNotation
NotationOptionData
Hotkeys
ShowHide
ProgressBarProgress
ProgressBarGoal
SavedTabs
AutoRetry
//STATISTICS
TotalMoney
Ghostifies
FastestGhostify
SpentGhostify
Quantums
FastestQuantum
SpentQuantum
BigRipStat
TotalBRAntimatter
TotalBRGalaxies
Eternities
BankEternities
BankEternitiesGain
FastestEternity
SpentEternity
Infinities
BankInfinities
BankInfinitiesGain
FastestInfinity
SpentInfinity
PlayTime
NonSimulatedPlayTime
OnlinePlayTime
ActivePlayTime
AMRepresentation
ChallengeRecords
PairedChallengeRanking
SixPlusEightBestAM
UniquePCCompletions
NoDilationCompl
AntiDCompl
SuperMCompl
QCStats
PCStats
LastTenInfinities
LastTenEternities
LastTenQuantums
LastTenGhostifies
//ACHIEVEMENTS
AchMult
MetaAchMult
AchMultDimensions
AchNumber
AchRows
StartingAntimatter
SpreadingCancer
Marathon
StartTickInterval
LastBulkDimBoost
StartingIP
MarathonTwo
OtherAchievementStats
//1.0: INFINITY UPDATE
InfinityPoints
InfinityUpgrades
DimensionsUnlockedAtStart
GalaxiesAtStart
UnspentMultiplier
IPMultCost
IPMult
TimeMult
//1.1: CHALLENGES UPDATE
AutobuyersUnlocked
AutoCrunchMode
AutoBuyerIntervals
AutoBuyerBulks
AutoDimBoostStats
AutoGalaxyStats
AutoCrunchStats
AutobuyerToggle
BulkToggle
AutobuyersActive
AutobuyersPriority
ChallengesCompleted
TotalChallengesCompleted
NormalChallengesCompleted
InChallenge
ChallengeTwoMult
ChallengeThreeMult
ChallengeSevenRNG
ChallengeEightSacrifice
ChallengeElevenMatter
//1.2: BREAK INFINITY UPDATE
DimensionScalings
TickspeedScaling
DimensionScalingsIncrease
TickspeedScalingIncrease
InfinityPointGain
IPPerMinute
BrokenInfinity
BreakInfinityUpgrades
TickspeedIncreaseCost
DimensionIncreaseCost
PassiveIPCost
TickspeedIncreaseAmount
DimensionIncreaseAmount
PassiveIPCost
BreakInfinityJS
JSToYla
//1.3: NEW DIMENSIONS AND CHALLENGES UPDATE
InfinityPower
InfinityDimensionsUnlocked
NextIDReq
FirstInfinityCost
FirstInfinityAmount
FirstInfinityBought
FirstInfinityPow
SecondInfinityCost
SecondInfinityAmount
SecondInfinityBought
SecondInfinityPow
ThirdInfinityCost
ThirdInfinityAmount
ThirdInfinityBought
ThirdInfinityPow
FourthInfinityCost
FourthInfinityAmount
FourthInfinityBought
FourthInfinityPow
InfinityPowerMult
InfinityChallengesCompleted
ICThreeMult
ICSixMatter
ICEightMult






