/YLA
Variables:
//NORMAL_DIMENSION
Money
FirstAmount
FirstCost
FirstPow
FirstCycle
FirstBought
SecondAmount
SecondCost
SecondPow
SecondCycle
SecondBought
ThirdAmount
ThirdCost
ThirdPow
ThirdCycle
ThirdBought
FourthAmount
FourthCost
FourthPow
FourthCycle
FourthBought
FifthAmount
FifthCost
FifthPow
FifthCycle
FifthBought
SixthAmount
SixthCost
SixthPow
SixthCycle
SixthBought
SeventhAmount
SeventhCost
SeventhPow
SeventhCycle
SeventhBought
EighthAmount
EighthCost
EighthPow
EighthCycle
EighthBought
//TICKSPEED
Tickspeed
TickMult
TickReduction
TickCost
//MP10D
MultPerTenNormalDims
//DIMSHIFT/BOOST
DimensionBoosts
DimensionBoostPower
DimBoostMult
DimBoostReq
DimBoostReqDim
DimBoostScalingID
//SACRIFICE
TotalSacMult
LastSacMult
CanGainSacMult
BaseAntimatter
//GALAXIES
Galaxies
GalaxyPower
GalaxyReq
GalaxyScalingID
//OPTIONS
GameSave
MetaSave
ExportData
ImportData
SHAExportOutput
SaveNames
AutoSave
OfflineProgress
Reseting
AutoSaveInterval
SaveIDSelected
SaveData
ModsData
Version
ThemeID
AnimationList
UpdateRate
PerfTicks
Notations
ExpNotation
NotationOptionData
Hotkeys
ShowHide
ProgressBarProgress
ProgressBarGoal
SavedTabs
AutoRetry
//STATISTICS
TotalMoney
Ghostifies
FastestGhostify
SpentGhostify
Quantums
FastestQuantum
SpentQuantum
BigRipStat
TotalBRAntimatter
TotalBRGalaxies
Eternities
BankEternities
BankEternitiesGain
FastestEternity
SpentEternity
Infinities
BankInfinities
BankInfinitiesGain
FastestInfinity
SpentInfinity
PlayTime
NonSimulatedPlayTime
OnlinePlayTime
ActivePlayTime
AMRepresentation
ChallengeRecords
PairedChallengeRanking
SixPlusEightBestAM
UniquePCCompletions
NoDilationCompl
AntiDCompl
SuperMCompl
QCStats
PCStats
LastTenInfinities
LastTenEternities
LastTenQuantums
LastTenGhostifies
AchMult
MetaAchMult
AchMultDimensions
AchNumber
AchRows
StartingAntimatter
SpreadingCancer
Marathon
StartTickInterval
LastBulkDimBoost
StartingIP
MarathonTwo
OtherAchievementStats




